example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00011 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00026 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.04341 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00066 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00367 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00127 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00017 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00011 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00074 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00018 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00028 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00025 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00658 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00146 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00016 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00057 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00071 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00088 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.0003 seconds  |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00089 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00017 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00023 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00093 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00081 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00117 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00016 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00058 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00015 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00047 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00061 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00038 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.0002 seconds  |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00194 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00056 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00017 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.0008 seconds  |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00025 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00056 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00021 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00062 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.01781 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.0002 seconds  |
./spec/persistence_spec.rb[1:2]        | passed | 0.00012 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00131 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00015 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00031 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00013 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00098 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00013 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00014 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00013 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00866 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00017 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00129 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00081 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00464 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00011 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00017 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00012 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00299 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00015 seconds |
