example_id                             | status | run_time              |
-------------------------------------- | ------ | --------------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00013 seconds       |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00013 seconds       |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00023 seconds       |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00014 seconds       |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00014 seconds       |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00014 seconds       |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00007 seconds       |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00008 seconds       |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00008 seconds       |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.0001 seconds        |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00012 seconds       |
./spec/checkout_spec.rb[1:1]           | failed | 0.00048 seconds       |
./spec/checkout_spec.rb[1:2]           | failed | 0.00022 seconds       |
./spec/checkout_spec.rb[1:3]           | failed | 0.00023 seconds       |
./spec/checkout_spec.rb[1:4]           | failed | 0.00013 seconds       |
./spec/checkout_spec.rb[1:5]           | passed | 0.00189 seconds       |
./spec/checkout_spec.rb[1:6]           | passed | 0.00129 seconds       |
./spec/checkout_spec.rb[1:7]           | failed | 1 minute 2.14 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00026 seconds       |
./spec/codility_spec.rb[1:2]           | passed | 0.00011 seconds       |
./spec/codility_spec.rb[1:3]           | passed | 0.00008 seconds       |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00007 seconds       |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00007 seconds       |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00012 seconds       |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00014 seconds       |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00009 seconds       |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00045 seconds       |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00347 seconds       |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00018 seconds       |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00007 seconds       |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00007 seconds       |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00038 seconds       |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00041 seconds       |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00009 seconds       |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00078 seconds       |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00008 seconds       |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00008 seconds       |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00027 seconds       |
./spec/leap_year_spec.rb[1:7]          | passed | 0.0005 seconds        |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00038 seconds       |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00008 seconds       |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.0001 seconds        |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00013 seconds       |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00008 seconds       |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00013 seconds       |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00008 seconds       |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00013 seconds       |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00015 seconds       |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00009 seconds       |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00015 seconds       |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00306 seconds       |
./spec/persistence_spec.rb[1:1]        | passed | 0.0001 seconds        |
./spec/persistence_spec.rb[1:2]        | passed | 0.00013 seconds       |
./spec/persistence_spec.rb[1:3]        | passed | 0.00013 seconds       |
./spec/persistence_spec.rb[1:4]        | passed | 0.00011 seconds       |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00175 seconds       |
./spec/reverse_words_spec.rb[1:1]      | passed | 0.00009 seconds       |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00007 seconds       |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00008 seconds       |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00009 seconds       |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00009 seconds       |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00016 seconds       |
./spec/scrabble_spec.rb[1:6]           | passed | 0.0001 seconds        |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00012 seconds       |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00013 seconds       |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00017 seconds       |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00078 seconds       |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.0002 seconds        |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00012 seconds       |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.0004 seconds        |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.0002 seconds        |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00012 seconds       |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00018 seconds       |
