example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00013 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.0002 seconds  |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00014 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00016 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00014 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00015 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00018 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00013 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00013 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00017 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00015 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00018 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00012 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00019 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00109 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00015 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00036 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00028 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00288 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00019 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00015 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00023 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00017 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00013 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00015 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00011 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00032 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00041 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00022 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00024 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.001 seconds   |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.0003 seconds  |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00032 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00017 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00016 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.001 seconds   |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00034 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00023 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00296 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00013 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00013 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00014 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00014 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00023 seconds |
./spec/reverse_words_spec.rb[1:1]      | passed | 0.0015 seconds  |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00012 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00012 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00038 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00016 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00015 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00017 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00014 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00064 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00022 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00022 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00041 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00022 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00018 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00027 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00025 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00019 seconds |
