example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00008 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.0001 seconds  |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.0001 seconds  |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00006 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00007 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00007 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00007 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:2]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:3]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:4]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:5]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:6]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:7]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:8]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:9]           | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:10]          | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:11]          | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:12]          | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:13]          | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:14]          | passed | 0.00009 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00007 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00008 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00217 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00017 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00006 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00007 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00035 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00028 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00007 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00007 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00009 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00008 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00022 seconds |
./spec/reverse_words_spec.rb[1:1]      | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00009 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00014 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.002 seconds   |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00018 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00012 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.0001 seconds  |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00011 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00007 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00009 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.0001 seconds  |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00011 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00009 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00016 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00012 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00114 seconds |
