example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.02094 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00011 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00014 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00014 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00009 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.0001 seconds  |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.0001 seconds  |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00011 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00018 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00007 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00008 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00057 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00412 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00033 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00018 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00363 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00082 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00155 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.0003 seconds  |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00088 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00274 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.0002 seconds  |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00052 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00039 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.0003 seconds  |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00019 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00149 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00056 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00035 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00054 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00166 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.02211 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00074 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.0053 seconds  |
./spec/persistence_spec.rb[1:2]        | passed | 0.00017 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00028 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00162 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00021 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00032 seconds |
