example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.0001 seconds  |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00282 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00015 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00023 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00014 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00031 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00065 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.001 seconds   |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00049 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00101 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00057 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:2]           | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:3]           | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:4]           | passed | 0.00203 seconds |
./spec/checkout_spec.rb[1:5]           | passed | 0.00013 seconds |
./spec/checkout_spec.rb[1:6]           | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:7]           | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:8]           | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:9]           | passed | 0.00415 seconds |
./spec/checkout_spec.rb[1:10]          | passed | 0.00019 seconds |
./spec/checkout_spec.rb[1:11]          | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:12]          | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:13]          | passed | 0.00051 seconds |
./spec/checkout_spec.rb[1:14]          | passed | 0.00769 seconds |
./spec/checkout_spec.rb[1:15]          | passed | 0.00013 seconds |
./spec/checkout_spec.rb[1:16]          | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:17]          | passed | 0.00058 seconds |
./spec/checkout_spec.rb[1:18]          | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:19]          | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:20]          | passed | 0.00016 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00013 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00014 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00124 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00018 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00019 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00025 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00014 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00014 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.01547 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.0002 seconds  |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.0002 seconds  |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00088 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00029 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00018 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.0002 seconds  |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00012 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00084 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00013 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00119 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00114 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00015 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00026 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00021 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00055 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00168 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00015 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00646 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00018 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00012 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00017 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00217 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00023 seconds |
./spec/reverse_waords_spec.rb[1:1]     | passed | 0.00018 seconds |
./spec/reverse_waords_spec.rb[1:2]     | passed | 0.00012 seconds |
./spec/reverse_waords_spec.rb[1:3]     | passed | 0.00026 seconds |
./spec/reverse_waords_spec.rb[1:4]     | passed | 0.00018 seconds |
./spec/reverse_waords_spec.rb[1:5]     | passed | 0.00195 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00018 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00014 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00012 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.0002 seconds  |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00016 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00015 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00017 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00013 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00013 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.0011 seconds  |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00022 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00016 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00023 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00016 seconds |
