example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.0003 seconds  |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00043 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00023 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00077 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00031 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00046 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00022 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.0001 seconds  |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00012 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00026 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00034 seconds |
./spec/checkout_spec.rb[1:2]           | failed | 0.05793 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.0001 seconds  |
./spec/codility_spec.rb[1:2]           | passed | 0.00013 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00025 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00022 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.0012 seconds  |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.0002 seconds  |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00027 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00163 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00034 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00018 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00084 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00047 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00037 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00016 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00035 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00027 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00086 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00034 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00037 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00028 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00029 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00026 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00016 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00054 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00073 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00011 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00028 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00018 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00073 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00037 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00434 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.0006 seconds  |
./spec/persistence_spec.rb[1:1]        | passed | 0.00012 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00017 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00024 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00024 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00039 seconds |
./spec/reverse_words_spec.rb[1:1]      | passed | 0.00011 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00022 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00056 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00019 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.0005 seconds  |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00024 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00014 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00063 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00439 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00019 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00277 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00071 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00019 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.0002 seconds  |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.0009 seconds  |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00037 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00032 seconds |
