example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1]              | passed | 0.00009 seconds |
./spec/are_the_twins_even_spec.rb[1:2]              | passed | 0.0001 seconds  |
./spec/are_the_twins_even_spec.rb[1:3]              | passed | 0.00016 seconds |
./spec/are_the_twins_even_spec.rb[1:4]              | passed | 0.00015 seconds |
./spec/are_the_twins_even_spec.rb[1:5]              | passed | 0.00091 seconds |
./spec/are_the_twins_even_spec.rb[1:6]              | passed | 0.00012 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]                    | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]                    | passed | 0.00024 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]                    | passed | 0.00011 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]                    | passed | 0.00013 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]                    | passed | 0.00022 seconds |
./spec/checkout_spec.rb[1:1]                        | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:2]                        | passed | 0.00031 seconds |
./spec/checkout_spec.rb[1:3]                        | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:4]                        | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:5]                        | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:6]                        | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:7]                        | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:8]                        | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:9]                        | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:10]                       | passed | 0.00176 seconds |
./spec/checkout_spec.rb[1:11]                       | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:12]                       | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:13]                       | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:14]                       | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:15]                       | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:16]                       | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:17]                       | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:18]                       | passed | 0.00007 seconds |
./spec/codility_spec.rb[1:1]                        | passed | 0.00007 seconds |
./spec/codility_spec.rb[1:2]                        | passed | 0.00009 seconds |
./spec/codility_spec.rb[1:3]                        | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:1]                   | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:2]                   | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:3]                   | passed | 0.00019 seconds |
./spec/dot_caculator_spec.rb[1:4]                   | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:5]                   | passed | 0.00014 seconds |
./spec/dot_caculator_spec.rb[1:6]                   | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:7]                   | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:8]                   | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:9]                   | passed | 0.00121 seconds |
./spec/dot_caculator_spec.rb[1:10]                  | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:11]                  | passed | 0.00012 seconds |
./spec/human_readable_duraction_format_spec.rb[1:1] | failed | 0.032 seconds   |
./spec/human_readable_duraction_format_spec.rb[1:2] | failed | 0.00026 seconds |
./spec/human_readable_duraction_format_spec.rb[1:3] | passed | 0.0002 seconds  |
./spec/human_readable_duraction_format_spec.rb[1:4] | passed | 0.00099 seconds |
./spec/leap_year_spec.rb[1:1]                       | passed | 0.0001 seconds  |
./spec/leap_year_spec.rb[1:2]                       | passed | 0.00009 seconds |
./spec/leap_year_spec.rb[1:3]                       | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:4]                       | passed | 0.00013 seconds |
./spec/leap_year_spec.rb[1:5]                       | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:6]                       | passed | 0.00009 seconds |
./spec/leap_year_spec.rb[1:7]                       | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:8]                       | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:1]                   | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:2]                   | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:3]                   | passed | 0.00012 seconds |
./spec/middle_letter_spec.rb[1:4]                   | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:5]                   | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:6]                   | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:7]                   | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:8]                   | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:9]                   | passed | 0.0014 seconds  |
./spec/middle_letter_spec.rb[1:10]                  | passed | 0.00019 seconds |
./spec/middle_letter_spec.rb[1:11]                  | passed | 0.00388 seconds |
./spec/persistence_spec.rb[1:1]                     | passed | 0.00006 seconds |
./spec/persistence_spec.rb[1:2]                     | passed | 0.00007 seconds |
./spec/persistence_spec.rb[1:3]                     | passed | 0.00007 seconds |
./spec/persistence_spec.rb[1:4]                     | passed | 0.00031 seconds |
./spec/print_dec_zero_spec.rb[1:1]                  | passed | 0.00532 seconds |
./spec/reverse_words_spec.rb[1:1]                   | passed | 0.00009 seconds |
./spec/scrabble_spec.rb[1:1]                        | passed | 0.00007 seconds |
./spec/scrabble_spec.rb[1:2]                        | passed | 0.00009 seconds |
./spec/scrabble_spec.rb[1:3]                        | passed | 0.00045 seconds |
./spec/scrabble_spec.rb[1:4]                        | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:5]                        | passed | 0.00012 seconds |
./spec/scrabble_spec.rb[1:6]                        | passed | 0.0001 seconds  |
./spec/scrabble_spec.rb[1:7]                        | passed | 0.0001 seconds  |
./spec/tech_test_spec.rb[1:1]                       | passed | 0.0001 seconds  |
./spec/ten_min_walk_spec.rb[1:1]                    | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:2]                    | passed | 0.00011 seconds |
./spec/ten_min_walk_spec.rb[1:3]                    | passed | 0.00009 seconds |
./spec/ten_min_walk_spec.rb[1:4]                    | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:5]                    | passed | 0.00009 seconds |
./spec/ten_min_walk_spec.rb[1:6]                    | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:7]                    | passed | 0.00018 seconds |
./spec/ten_min_walk_spec.rb[1:8]                    | passed | 0.00026 seconds |
