example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.0012 seconds  |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00069 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00031 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00017 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00012 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00013 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00007 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00007 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00009 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00015 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00008 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.0001 seconds  |
./spec/codility_spec.rb[1:3]           | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00024 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00091 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00034 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00099 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00115 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00279 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00037 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.0002 seconds  |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00016 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00027 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00013 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00009 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00024 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00105 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00015 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00107 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00046 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00068 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00055 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00021 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00034 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00024 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00023 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00347 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/persistence_spec.rb[1:2]        | passed | 0.00009 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00009 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00008 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00048 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00158 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00018 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00039 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00027 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00024 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00783 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00012 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00097 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00018 seconds |
