example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00031 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.0001 seconds  |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00014 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00028 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00023 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00016 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00011 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.001 seconds   |
./spec/checkout_spec.rb[1:2]           | passed | 0.0011 seconds  |
./spec/checkout_spec.rb[1:3]           | passed | 0.00454 seconds |
./spec/checkout_spec.rb[1:4]           | passed | 0.00092 seconds |
./spec/checkout_spec.rb[1:5]           | passed | 0.00098 seconds |
./spec/checkout_spec.rb[1:6]           | passed | 0.00023 seconds |
./spec/checkout_spec.rb[1:7]           | passed | 0.00147 seconds |
./spec/checkout_spec.rb[1:8]           | passed | 0.00593 seconds |
./spec/checkout_spec.rb[1:9]           | passed | 0.00031 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.0001 seconds  |
./spec/codility_spec.rb[1:2]           | passed | 0.00017 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00014 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00017 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00014 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00015 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00443 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00012 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00023 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.0007 seconds  |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00024 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00236 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00292 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00014 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00026 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00228 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00054 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00011 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00012 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00012 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00012 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00033 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00015 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00018 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00018 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00081 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00033 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00017 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00096 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00072 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.0002 seconds  |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00018 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00016 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.0011 seconds  |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00025 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00012 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00035 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.0001 seconds  |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00009 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00015 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00008 seconds |
