example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00023 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00031 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00105 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00019 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00034 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00074 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.0003 seconds  |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00043 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00039 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00053 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00034 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00208 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00021 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00074 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00015 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.0019 seconds  |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00024 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00023 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00473 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00014 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00014 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00017 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.0002 seconds  |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00234 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.0015 seconds  |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00013 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00149 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00015 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00032 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.0014 seconds  |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00085 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00108 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00143 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00615 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00147 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00089 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00184 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.0003 seconds  |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.01006 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/persistence_spec.rb[1:2]        | passed | 0.00014 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.0001 seconds  |
./spec/persistence_spec.rb[1:4]        | passed | 0.0001 seconds  |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00023 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00009 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00023 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00086 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00042 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00091 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00044 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00037 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00058 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00354 seconds |
