example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00016 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00061 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00352 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00053 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00032 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00006 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00007 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.0001 seconds  |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00007 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:1]           | failed | 0.00013 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00011 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00013 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00025 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.0002 seconds  |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00814 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00013 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00035 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00007 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00071 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00028 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00018 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00015 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00012 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00739 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00091 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00012 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00452 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00115 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00032 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00065 seconds |
./spec/reverse_words_spec.rb[1:1]      | passed | 0.00031 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00006 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00011 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00157 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00013 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00013 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00038 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00062 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00011 seconds |
