example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00078 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00065 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00011 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00068 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00066 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00063 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00012 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00022 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00014 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00301 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00374 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:2]           | passed | 0.00015 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.0001 seconds  |
./spec/codility_spec.rb[1:2]           | passed | 0.00012 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00006 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00018 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.0001 seconds  |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00058 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.0001 seconds  |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00013 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00242 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00009 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00012 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00018 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00034 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00017 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00015 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00032 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00216 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.0004 seconds  |
./spec/persistence_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/persistence_spec.rb[1:2]        | passed | 0.00008 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00009 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00011 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00023 seconds |
./spec/reverse_words_spec.rb[1:1]      | passed | 0.00011 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00011 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00013 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00014 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00013 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00013 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00013 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00021 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00053 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00011 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00012 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00017 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00009 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00009 seconds |
