example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00006 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00012 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00024 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00017 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00697 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00021 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:2]           | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:3]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:4]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:5]           | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:6]           | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:7]           | passed | 0.00087 seconds |
./spec/checkout_spec.rb[1:8]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:9]           | passed | 0.00031 seconds |
./spec/checkout_spec.rb[1:10]          | passed | 0.0003 seconds  |
./spec/checkout_spec.rb[1:11]          | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:12]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:13]          | passed | 0.0001 seconds  |
./spec/checkout_spec.rb[1:14]          | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:15]          | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:16]          | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:17]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:18]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:19]          | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:20]          | passed | 0.00028 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00013 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00079 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00068 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.0021 seconds  |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00009 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00027 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.0001 seconds  |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00019 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00012 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00017 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00013 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00387 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00105 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00025 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.00013 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00016 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.002 seconds   |
./spec/reverse_waords_spec.rb[1:1]     | passed | 0.00897 seconds |
./spec/reverse_waords_spec.rb[1:2]     | passed | 0.0003 seconds  |
./spec/reverse_waords_spec.rb[1:3]     | passed | 0.00076 seconds |
./spec/reverse_waords_spec.rb[1:4]     | passed | 0.00541 seconds |
./spec/reverse_waords_spec.rb[1:5]     | passed | 0.00075 seconds |
./spec/reverse_waords_spec.rb[1:6]     | passed | 0.00043 seconds |
./spec/reverse_waords_spec.rb[1:7]     | passed | 0.00033 seconds |
./spec/reverse_waords_spec.rb[1:8]     | passed | 0.00117 seconds |
./spec/reverse_waords_spec.rb[1:9]     | failed | 0.06674 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.0001 seconds  |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00027 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00052 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00015 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00016 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00014 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00015 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00016 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00015 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00372 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00019 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00016 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00024 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00019 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00035 seconds |
