example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00006 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00008 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00007 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00008 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00152 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.0001 seconds  |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.00012 seconds |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00019 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00016 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:2]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:3]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:4]           | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:5]           | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:6]           | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:7]           | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:8]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:9]           | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:10]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:11]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:12]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:13]          | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:14]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:15]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:16]          | passed | 0.0005 seconds  |
./spec/checkout_spec.rb[1:17]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:18]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:19]          | passed | 0.00029 seconds |
./spec/checkout_spec.rb[1:20]          | passed | 0.00007 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00006 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00006 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.00006 seconds |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.00006 seconds |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00012 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00008 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00039 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00006 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00011 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00027 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00006 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.0001 seconds  |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00034 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00016 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00012 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00011 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00019 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00034 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00014 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00312 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00006 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.0001 seconds  |
./spec/persistence_spec.rb[1:3]        | passed | 0.00008 seconds |
./spec/persistence_spec.rb[1:4]        | passed | 0.00251 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00018 seconds |
./spec/reverse_waords_spec.rb[1:1]     | passed | 0.00036 seconds |
./spec/reverse_waords_spec.rb[1:2]     | passed | 0.00007 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00006 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.0001 seconds  |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.00009 seconds |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00008 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00007 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00007 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00007 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00007 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00007 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00008 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00007 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.00006 seconds |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00012 seconds |
