example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/are_the_twins_even_spec.rb[1:1] | passed | 0.00111 seconds |
./spec/are_the_twins_even_spec.rb[1:2] | passed | 0.0008 seconds  |
./spec/are_the_twins_even_spec.rb[1:3] | passed | 0.00038 seconds |
./spec/are_the_twins_even_spec.rb[1:4] | passed | 0.00101 seconds |
./spec/are_the_twins_even_spec.rb[1:5] | passed | 0.00144 seconds |
./spec/are_the_twins_even_spec.rb[1:6] | passed | 0.00047 seconds |
./spec/cat_in_a_hat_spec.rb[1:1]       | passed | 0.00088 seconds |
./spec/cat_in_a_hat_spec.rb[1:2]       | passed | 0.00053 seconds |
./spec/cat_in_a_hat_spec.rb[1:3]       | passed | 0.0003 seconds  |
./spec/cat_in_a_hat_spec.rb[1:4]       | passed | 0.00182 seconds |
./spec/cat_in_a_hat_spec.rb[1:5]       | passed | 0.00234 seconds |
./spec/checkout_spec.rb[1:1]           | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:2]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:3]           | passed | 0.00074 seconds |
./spec/checkout_spec.rb[1:4]           | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:5]           | passed | 0.00007 seconds |
./spec/checkout_spec.rb[1:6]           | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:7]           | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:8]           | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:9]           | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:10]          | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:11]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:12]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:13]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:14]          | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:15]          | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:16]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:17]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:18]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:19]          | passed | 0.00006 seconds |
./spec/checkout_spec.rb[1:20]          | passed | 0.00006 seconds |
./spec/codility_spec.rb[1:1]           | passed | 0.00006 seconds |
./spec/codility_spec.rb[1:2]           | passed | 0.00007 seconds |
./spec/codility_spec.rb[1:3]           | passed | 0.00007 seconds |
./spec/dot_caculator_spec.rb[1:1]      | passed | 0.0003 seconds  |
./spec/dot_caculator_spec.rb[1:2]      | passed | 0.0012 seconds  |
./spec/dot_caculator_spec.rb[1:3]      | passed | 0.00068 seconds |
./spec/dot_caculator_spec.rb[1:4]      | passed | 0.00076 seconds |
./spec/dot_caculator_spec.rb[1:5]      | passed | 0.00021 seconds |
./spec/dot_caculator_spec.rb[1:6]      | passed | 0.00027 seconds |
./spec/dot_caculator_spec.rb[1:7]      | passed | 0.00018 seconds |
./spec/dot_caculator_spec.rb[1:8]      | passed | 0.00266 seconds |
./spec/dot_caculator_spec.rb[1:9]      | passed | 0.00102 seconds |
./spec/dot_caculator_spec.rb[1:10]     | passed | 0.00028 seconds |
./spec/dot_caculator_spec.rb[1:11]     | passed | 0.00014 seconds |
./spec/leap_year_spec.rb[1:1]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:2]          | passed | 0.00253 seconds |
./spec/leap_year_spec.rb[1:3]          | passed | 0.00015 seconds |
./spec/leap_year_spec.rb[1:4]          | passed | 0.00007 seconds |
./spec/leap_year_spec.rb[1:5]          | passed | 0.00052 seconds |
./spec/leap_year_spec.rb[1:6]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:7]          | passed | 0.00008 seconds |
./spec/leap_year_spec.rb[1:8]          | passed | 0.00033 seconds |
./spec/middle_letter_spec.rb[1:1]      | passed | 0.00016 seconds |
./spec/middle_letter_spec.rb[1:2]      | passed | 0.00007 seconds |
./spec/middle_letter_spec.rb[1:3]      | passed | 0.00008 seconds |
./spec/middle_letter_spec.rb[1:4]      | passed | 0.00018 seconds |
./spec/middle_letter_spec.rb[1:5]      | passed | 0.00828 seconds |
./spec/middle_letter_spec.rb[1:6]      | passed | 0.00006 seconds |
./spec/middle_letter_spec.rb[1:7]      | passed | 0.00007 seconds |
./spec/middle_letter_spec.rb[1:8]      | passed | 0.00009 seconds |
./spec/middle_letter_spec.rb[1:9]      | passed | 0.0001 seconds  |
./spec/middle_letter_spec.rb[1:10]     | passed | 0.00249 seconds |
./spec/middle_letter_spec.rb[1:11]     | passed | 0.00048 seconds |
./spec/persistence_spec.rb[1:1]        | passed | 0.00018 seconds |
./spec/persistence_spec.rb[1:2]        | passed | 0.00013 seconds |
./spec/persistence_spec.rb[1:3]        | passed | 0.0001 seconds  |
./spec/persistence_spec.rb[1:4]        | passed | 0.00015 seconds |
./spec/print_dec_zero_spec.rb[1:1]     | passed | 0.00113 seconds |
./spec/reverse_waords_spec.rb[1:1]     | passed | 0.00172 seconds |
./spec/reverse_waords_spec.rb[1:2]     | passed | 0.00024 seconds |
./spec/reverse_waords_spec.rb[1:3]     | passed | 0.0003 seconds  |
./spec/reverse_waords_spec.rb[1:4]     | passed | 0.00118 seconds |
./spec/reverse_waords_spec.rb[1:5]     | passed | 0.00346 seconds |
./spec/reverse_waords_spec.rb[1:6]     | passed | 0.00123 seconds |
./spec/reverse_waords_spec.rb[1:7]     | passed | 0.00502 seconds |
./spec/reverse_waords_spec.rb[1:8]     | passed | 0.00057 seconds |
./spec/scrabble_spec.rb[1:1]           | passed | 0.00006 seconds |
./spec/scrabble_spec.rb[1:2]           | passed | 0.00007 seconds |
./spec/scrabble_spec.rb[1:3]           | passed | 0.00007 seconds |
./spec/scrabble_spec.rb[1:4]           | passed | 0.00009 seconds |
./spec/scrabble_spec.rb[1:5]           | passed | 0.0001 seconds  |
./spec/scrabble_spec.rb[1:6]           | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[1:7]           | passed | 0.00008 seconds |
./spec/tech_test_spec.rb[1:1]          | passed | 0.00012 seconds |
./spec/ten_min_walk_spec.rb[1:1]       | passed | 0.00018 seconds |
./spec/ten_min_walk_spec.rb[1:2]       | passed | 0.00042 seconds |
./spec/ten_min_walk_spec.rb[1:3]       | passed | 0.00017 seconds |
./spec/ten_min_walk_spec.rb[1:4]       | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:5]       | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:6]       | passed | 0.00014 seconds |
./spec/ten_min_walk_spec.rb[1:7]       | passed | 0.0001 seconds  |
./spec/ten_min_walk_spec.rb[1:8]       | passed | 0.00011 seconds |
